'use client'
import { useState, useEffect } from 'react';

export default function DynamicScoring() {
  const [rows, setRows] = useState([{ component: '', max_score: 0 }]);
  const [totalScore, setTotalScore] = useState(0);

  useEffect(() => {
    const sum = rows.reduce((acc, row) => acc + (Number(row.max_score) || 0), 0);
    setTotalScore(sum);
  }, [rows]);

  const addRow = () => {
    setRows([...rows, { component: '', max_score: 0 }]);
  };

  const removeRow = (index) => {
    if (rows.length > 1) {
      const newRows = [...rows];
      newRows.splice(index, 1);
      setRows(newRows);
    }
  };

  const handleChange = (index, field, value) => {
    const newRows = [...rows];
    newRows[index][field] = value;
    setRows(newRows);
  };

  useEffect(() => {
    // Calculate percentage scores and store in localStorage
    if (totalScore > 0) {
      const scoringPattern = rows.map(row => ({
        component: row.component,
        max_score: Math.round((row.max_score / totalScore) * 100) // Convert to percentage
      }));
      localStorage.setItem('scoring_pattern', JSON.stringify(scoringPattern));
    } else {
      localStorage.setItem('scoring_pattern', JSON.stringify([]));
    }
  }, [rows, totalScore]);

  const calculatePercentage = (score) => {
    if (totalScore === 0) return 0;
    return Math.round((score / totalScore) * 100);
  };

  return (
    <div className="mb-6">
      <h2 className="text-xl font-semibold mb-4">Scoring Pattern (Total: {totalScore} marks)</h2>
      
      {rows.map((row, index) => (
        <div key={index} className="flex gap-4 mb-3 items-end">
          <div className="flex-1">
            <label className="block mb-1">Component</label>
            <input
              type="text"
              value={row.component}
              onChange={(e) => handleChange(index, 'component', e.target.value)}
              className="w-full p-2 border rounded"
              required
            />
          </div>
          
          <div className="w-24">
            <label className="block mb-1">Max Score</label>
            <input
              type="number"
              value={row.max_score}
              onChange={(e) => handleChange(index, 'max_score', e.target.value)}
              className="w-full p-2 border rounded"
              min="0"
              required
            />
          </div>

          <div className="w-24">
            <label className="block mb-1">Percentage</label>
            <div className="w-full p-2 border rounded bg-gray-100">
              {calculatePercentage(row.max_score)}%
            </div>
          </div>
          
          <button
            type="button"
            onClick={() => removeRow(index)}
            className="bg-red-500 text-white px-3 py-2 rounded hover:bg-red-600"
            disabled={rows.length <= 1}
          >
            Remove
          </button>
        </div>
      ))}
      
      <button
        type="button"
        onClick={addRow}
        className="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600"
      >
        Add Component
      </button>
    </div>
  );
}